dxapp.json (before)
{
  "name": "dnanexus_samtools_flagstat_v1.0.0",
  "title": "dnanexus_samtools_flagstat_v1.0.0",
  "summary": "Provides counts for each of 13 categories based primarily on bit flags in the FLAG field. Each category in the output is broken down into QC pass and QC fail. In the default output format, these are presented as \"#PASS + #FAIL\" followed by a description of the category.",
  "dxapi": "1.0.0",
  "properties": {
    "githubRelease":"v1.0.0"
  },
  "inputSpec": [
    {
      "name": "input_bam",
      "label": "input bam",
      "class": "file",
      "optional": false,
      "patterns": [
        "*.bam"
      ],
      "help": ""
    },
    {
      "name": "input_bam_index",
      "label": "input_bam_index",
      "class": "file",
      "optional": false,
      "patterns": [
        "*.bam.bai"
      ],
      "help": ""
    }
  ],
  "outputSpec": [
    {
      "name": "flagstat_output",
      "label": "flagstat_output",
      "class": "file",
      "patterns": [
        "*.flagstat"
      ],
      "help": ""
    }
  ],
  "runSpec": {
    "timeoutPolicy": {
      "*": {
        "hours": 2
      }
    },
    "interpreter": "bash",
    "release": "16.04",
    "distribution": "Ubuntu",
    "file": "src/dnanexus_samtools_flagstat.sh"
  },
  "access": {
    "project": "CONTRIBUTE",
    "allProjects": "VIEW",
    "network": [
      "*"
    ]
  },
  "regionalOptions": {
    "aws:eu-central-1": {
      "systemRequirements": {
        "*": {
          "instanceType": "mem1_ssd1_x2"
        }
      }
    }
  }
}

dxapp.json (after)
{
  "name": "samtools_flagstat_v1.0.0",
  "title": "samtools_flagstat_v1.0.0",
  "summary": "Provides counts for each of 13 categories based primarily on bit flags in the FLAG field. Each category in the output is broken down into QC pass and QC fail. In the default output format, these are presented as \"#PASS + #FAIL\" followed by a description of the category.",
  "dxapi": "1.0.0",
  "properties": {
    "githubRelease":"v1.0.0"
  },
  "inputSpec": [
    {
      "name": "input_bam",
      "label": "input bam",
      "class": "file",
      "optional": false,
      "patterns": [
        "*.bam"
      ],
      "help": ""
    },
    {
      "name": "input_bam_index",
      "label": "input_bam_index",
      "class": "file",
      "optional": false,
      "patterns": [
        "*.bam.bai"
      ],
      "help": ""
    }
  ],
  "outputSpec": [
    {
      "name": "flagstat_output",
      "label": "flagstat_output",
      "class": "file",
      "patterns": [
        "*.flagstat"
      ],
      "help": ""
    }
  ],
  "runSpec": {
    "timeoutPolicy": {
      "*": {
        "hours": 2
      }
    },
    "interpreter": "bash",
    "release": "16.04",
    "distribution": "Ubuntu",
    "file": "src/dnanexus_samtools_flagstat.sh"
  },
  "access": {
    "project": "CONTRIBUTE",
    "allProjects": "VIEW",
    "network": [
      "*"
    ]
  },
  "regionalOptions": {
    "aws:eu-central-1": {
      "systemRequirements": {
        "*": {
          "instanceType": "mem1_ssd1_x2"
        }
      }
    }
  }
}

dxapp.json (diff)
@@ -1,6 +1,6 @@
 {
-  "name": "dnanexus_samtools_flagstat_v1.0.0",
-  "title": "dnanexus_samtools_flagstat_v1.0.0",
+  "name": "samtools_flagstat_v1.0.0",
+  "title": "samtools_flagstat_v1.0.0",
   "summary": "Provides counts for each of 13 categories based primarily on bit flags in the FLAG field. Each category in the output is broken down into QC pass and QC fail. In the default output format, these are presented as \"#PASS + #FAIL\" followed by a description of the category.",
   "dxapi": "1.0.0",
   "properties": {
